MONGO_URI=mongodb+srv://AngelAva:DuvvhRoHG2JILAan@angelava.6npsbi7.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI=mongodb://127.0.0.1:27017/test
MY_HOST=localhost
NODE_ENV=development
PORT=3000
```
DATABASE_USER=AngelAva
DATABASE_PASSWORD=DuvvhRoHG2JILAan

TOKEN_SECRET=secret